<!DOCTYPE html>

<html lang = ro>
<head>
<meta charset = "utf-8">
<meta name = "viewport" content = "width = device-width">

<title> Raport Japalearnos - Scholarly HTML </title>
<link rel = "stylesheet" href = raport.css>
</head>

	<body prefix="schema: http://schema.org/ xsd: http://www.w3.org/2001/XMLSchema# sa: https://ns.science.ai/">
		<header>
			<p class = "title"> Raport Japalearnos - Scholarly HTML</p>
		</header>
        <div id="bodycontent">
            <article typeof="schema:ScholarlyArticle" resource="#">
                <h1><strong> Proiect ASLE</strong> </h1>
                <p> Proiectul Japalearnos este o implementare proprie a proiectului Asian Language Learning Web Tool (ASLE).
                <br />
                    <strong>  Proiectul ASLE: </strong>instrument Web care asista utilizatorul în procesul de învăţare a simbolurilor unei
                     limbi asiatice precum japoneza sau coreeana. Aplicaţia ghideaza utilizatorul să deseneze cu succes simbolurile
                în ordinea corectă, cu posibilitatea de a oferi echivalentul lor în alfabetul roman. Pe baza unor extensii, vor
                fi oferite diverse lecţii/exerciţii de scriere, plus resurse de interes disponibile online. Progresul înregistrat
                va putea fi partajat în cadrul unei reţele sociale.
                </p>
                <h1><strong>Proiectul Japalearnos</strong></h1>
                <p>
                    Intentia noastra e de a ghida utilizatorul prin pasi simpli, de a il invata sa scrie caractere din alfabetul asiatic.
                    Vom folosi un canvas pe post de "coloreaza dupa solutia corecta". Utilizatorul va avea timp de a vizualiza solutia corecta, pe care o imaginam
                    ca fiind reprezentata de curbe Bezier, iar solutia va fi un punct ce va urma traiectoria curbei.
                    Partea de testare va fi reprezentata de un canvas gol, in care clientul va incerca sa reproduca caracterul asiatic vazut anterior.
                    
                </p>
                <section>
                    <ol>
                        <li property="schema:author" typeof="sa:ContributorRole">
                            <a property="schema:author" typeof="schema:Person">
                                <span property="schema:givenName">Emma</span>
                                <span property="schema:familyName">Sleghel</span>
                            </a>
                        </li>

                        <li property="schema:author" typeof="sa:ContributorRole">
                            <a property="schema:author" typeof="schema:Person">
                                <span property="schema:givenName">Radu</span>
                                <span property="schema:familyName">Miron</span>
                            </a>
                        </li>
                    </ol>
                </section>

                <section typeof="sa:Abstract">
                    <h1>
                        <strong> Implementarea proiectului</strong>
                    </h1>
                    <ul id="etape">
                        <li>
                            <b>realizarea frontend-ului(html, css, js)</b>
                            <ul>
                                <li>
                                    Emma:
                                    <ul>
                                        <li>Start</li>

                                    </ul>
                                </li>
                                <li>
                                    Radu:
                                    <ul>
                                        <li>Drawing</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <b>integrarea paginilor si a scripturilor js</b>
                            <ul>
                                <li>Emma &amp; Radu</li>
                            </ul>
                        </li>

                        <li>
                            <b>generarea dinamica de pagini pentru fiecare lectie in parte in Flask(Python)</b>
                            <ul>
                                <li>Emma &amp; Radu</li>
                            </ul>

                        </li>
                    </ul>
                </section>
            </article>
        </div>
    </body>
</html>